MONGODB_URI = mongodb+srv://baobs2911:29112004@cluster0.lyjfbj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ACCESSTOKEN_KEY=Bao29112004
REFRESHTOKEN_KEY=Baobs29112004
EMAIL=fascoshop@gmail.com
PASS=nwcc hnlj ngwq hvrt
