MONGODB_URI = mongodb+srv://baobs2911:29112004@cluster0.lyjfbj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ACCESSTOKEN_KEY=Bao29112004
REFRESHTOKEN_KEY=Baobs29112004
EMAIL=fascoshop@gmail.com
PASS=nwcc hnlj ngwq hvrt
PAYPAL_CLIENT_ID=AfgEsGEPOYuIGaEskNS46hxAJ0TMEFK3oiRWGTL04nQuxTkxbuvJr73WjNM94feVbsycamo1Bk0wniZT
PAYPAL_CLIENT_SECRET=EFPy-NrhcdB2iLERB1nWv9gdQor4aSNi1vp88YMYysCsfZ-lwM1i_b297QK0K4NaTBpmvhZymsl6fS1c